>> name: Aubergine Curry
>> source: https://instagram.com/p/CbX5D_BpBMO
>> image: auberginecurry.jpg
>> servings: 3

Slice up the @aubergines{2} into cubes and roast in the #oven{} for ~{25-30%minutes}. 

Dice @onions{1 white} and @garlic{4%cloves} and sauté until soft/translucent in a #pan{}.

Add @garam masala or curry powder{3%tsp}, @paprika or turmeric powder{1.5%tsp}, and @chilli flakes{1%tsp} and mix.

Add @water{1%cup} to deglaze the pan. Bring to a simmer.

Add @peanut/almond butter{4%tbsp} and @coconut milk{1%can}, and allow it to melt.

Cut @tofu{1%block} into cubes and add it and the @aubergines{0} into the pot and submerge.

Cook for ~{10-15%minutes} on a low heat.

Add @soy sauce{1%tsp} and @brown sugar{1%tsp} and combine.

Adjust flavours with @salt{} and @pepper{}.
