>> name: Chana Masala
>> source: https://www.youtube.com/watch?v=81qLj6Odfgs
>> image: chanamasala.png
>> servings: 4

Combine half the @red onion{1}, @ginger{1%thumb}, @coriander{1%handful}, @garlic{2%cloves}, and @green chillies{2} to a #food processor{} for ~{20%seconds}.

Transfer mix to a #pot{} with cold/room temperature @oil{}.

Bring pot to a medium heat for ~{5%minutes}.

In the meantime, add @tomatoes{1%can} to a #food processor{} for ~{30%seconds}.

Add @chilli powder{1%tsp}, @cumin{1%tsp}, @turmeric{0.5%tsp}, and @fennel seeds powder{0.5%tsp} to the pan and combine.

Add @chickpeas{2%cans} and tomato blend to the pot.

Stir, lower the heat, close and let it cook for ~{15%minutes}.

Add @garam masala{1.5%tsp} and @salt{0.5%tsp} at this stage.

Let it cook for another ~{8%minutes}.

Cool down and serve with some @rice{}, @chapati{} or your carb of choice.

Garnish with coriander, diced onion, and some green chillies.

#Notes:
- I use cashmere chilli powder if I have it.
- I stem and seed the green chillies but adjust this to your desired level of heat.
