>> name: Cilantro Lime Noodles
>> source: https://instagram.com/p/CcF1M-RDlg-
>> image: null
>> servings: 2

Boil @knife-cut noodles{1%packet} according to package instructions and rinse with cold water. Keep some of the @noodle water{2%tsp} for later.

Combine @chilli flakes{1%tbsp} with @cilantro{1%handful}.

Heat up @sesame oil{1%tbsp} and add to the mixture. You should observe sizzling when your pour the oil into the mix.

Add @soy sauce{1%tbsp}, @rice vinegar{0.5%tbsp}, @lime juice{0.5%tbsp}, and @maple syrup{1%tsp} and give it a good mix.

Pour over noodles, mix and top with @toasted sesame seeds{1%tbsp, optional}.

Serve as it is, or heat up gently in a #pan{}.

~~ notes ~~
- I find knife-cut noodles perfect in this recipe but they can be hard to find.
