>> name: The Smoothest Hummus
>> source: https://instagram.com/p/Cg9pcjSKTrC
>> image: hummus.jpeg
>> servings: 4

Boil some @water{} with @salt{}, add the @chickpeas{1%can} and @garlic{1%clove} into the water, but keep the chickpea brine separate.

Boil the chickpeas for ~{20-30%minutes}.

Drain the chickpeas once cooked and add to a #blender{} with the @chickpea brine{0.33%cup} and garlic clove from earlier.

Blend until they form a paste-like consistency.

Add in the @tahini{0.75%cup} and blend, then whilst blending add in the @ice cubes{0.75} one at a time.

Add in the @cumin{2%tsp}, @olive oil{2%tbsp}, salt, and @lemon juice{from 0.5 lemon} and blend one last time or until it's as smooth as desired.

Plate up the hummus, drizzle some olive oil over it and season with fresh @parsley{}.
