>> name: Lemon Cashew Pasta
>> source: https://instagram.com/p/CVGA96hql9X
>> image: null
>> servings: 3

Soak the @cashews{80g} in hot @water{} for at least ~{10%minutes}.

In a #pan{}, sauté the @onion{1 medium} until translucent, then add the @garlic{4 cloves}, @parsley stems{1 handful}, and @lemon zest{1 tsp} and cook for a few more minutes.

Deglaze the pan with a splash of @lemon juice{of 2 lemons} to release all the flavors.

Blend the soaked cashews, @veg stock cube{1}, @nutritional yeast{4 tbsp}, and lemon juice in a #blender{} or #food processor{} to make the sauce.

Pour the sauce back into the pan and add some @parsley or basil{1 handful}.

Cook the @pasta{300g} according to the packaging instructions until al dente, then save some pasta @water{0.5 cup}.

Add the cooked pasta to the sauce, mix well, and add pasta water until it reaches your desired consistency. 

Season with @salt{1 tsp} and @pepper{1 tsp}.
