>> name: Pasta with Pistachio Pesto
>> source: https://instagram.com/p/CdLgaiPK4TS
>> image: pistachio-pesto-pasta.png
>> servings: 3

(Optional) Toast the @pistachios{70g} and @cashews{30g} until slightly browned from all sides for a deeper flavour using a #pan{}.

Blend the pistachios, cashews, @spinach{500g}, @lemon{0.5}, @garlic{1 clove}, @nutritional yeast{2 tbsp}, @fresh basil{1 handful}, @olive oil{2 tbsp}, and @salt & pepper{1 tsp} using a #blender{}. Blend it as fine or coarse as you like to make the pesto.

Cook the @pasta{300g} according to packaging instructions using a #pot{}. Save some of the pasta water.

Add the pesto to a large #pan{}. Add in the pasta and loosen with some pasta water or oil.
