>> name: Red Lentil Dahl
>> source: https://avirtualvegan.com/instant-pot-lentil-dal/#recipe
>> image: dahl.png
>> servings: 4

Dice @onions{1 large} and @garlic{4 cloves} and finely chop (or grate) @ginger{2 tbsp fresh} until you get paste.

Combine @garam masala{2 tsp}, @ground cinnamon{0.5 tsp}, @red chili pepper flakes{1 tsp}, @ground turmeric{2 tsp}, @salt{2 tsp}, and @ground black pepper{1 tsp} into a spice mix.

Put @oil{1 tbsp} in a #pot{}, once hot, add onions.

Once the onions have browned, add garlic and ginger and cook until fragrant (add more oil if necessary). Stir and make sure the content of the pot does not stick to the bottom.

Add the spice mix into the pot and stir until combined. Again, try and prevent sticking to the bottom.

Add @water{3 cups} to the pot and mix, make sure to scratch the bottom of the pot with a #wooden spoon{} to avoid burning at the bottom.

Add the @red lentils{400 g}, @tomatoes{1 can}, and @coconut milk{1 can} to the pot.

Bring the mix to a boil and stir throughout.

Once boiling, bring down to a simmer, cover and let it cook for ~{15-20 minutes}.

%% notes:
- DO NOT scale chilli flakes linearly with the servings scaling
- I don't soak my red lentils but rinsing them can be a good idea
- Keep stirring initially as onions have a tendency to stick to the bottom and might burn your whole dahl
