>> name: Roasted Red Pepper and Cashew Pasta
>> source: https://www.instagram.com/p/CVHxV4hJoPV/
>> image: N/A
>> servings: 4

Preheat the #oven{} to 180°C.

Transfer the @cashews{50g} to a #bowl{} and cover in hot @water{} straight from a #kettle{}. Leave on one side to soak.

Remove the stem of the @red peppers{4} and cut the @onion{1} in quarters.

Add the red peppers to a #roasting tray{} and roast for ~{15 minutes}.

Remove the tray from the oven. Add the quartered onions and @garlic cloves{4} and return to the oven for another ~{15 minutes}.

Cook the @spaghetti{300g} in boiling salted water as per packet instructions and make sure you reserve some pasta @water{1 cup}.

Leave the roasted veggies to cool for ~{5 minutes}. Then peel the onion and garlic, and remove any skin and any remaining stalks or seeds from the red peppers. Transfer them to a #blender{}.

Drain the cashews and add them to the blender, along with the @unsweetened plant-based milk{250 ml} and pasta water you reserved earlier, @dried mixed herbs{1 tbsp}, @sun-dried tomatoes in oil{50g} (drain as much oil as possible), @balsamic vinegar{1 tsp}, @nutritional yeast{3 tbsp}, and very generous pinches of @salt{1 tsp} and @pepper{1 tsp}.

Blend until smooth.

Pour the sauce into a large #saucepan{} on a low-medium heat. Gently heat the sauce, then add the spaghetti.

Top with @basil{1 handful}, @toasted cashews{1 tbsp}, and @red chilli flakes{1 tsp}.

> If you don't have dried mixed herbs, use something like oregano or thyme.
