>> name: Vegan Thai Tom Yum Soup
>> source: https://thefoodietakesflight.com/vegan-thai-tom-yum-soup/#recipe
>> image: null
>> servings: 6

With a #pestle and mortar{}, ideally crack @lemongrass{2 stalks}.

With a #pestle and mortar{}, crush @garlic{6 cloves} and @bird eye chillies{4}.

Prepare @galangal{3 slices fresh}, @onions{1 small}, @tomatoes{3 small}, @mushrooms of choice{200g}, and @baby corn{200g}.

Heat a #large pot{} over medium-high heat, add @neutral oil{1 tbsp}, and sauté onion and aromatics.

Bring @water{6 cups} to a boil in a separate #pot{} and cook @rice noodles{300g} to their specification, then drain once they're ready.

Add water and @veg stock cubes{2} to the pot and boil.

Add mushrooms, baby corn, tomatoes, @sugar{1 tbsp} (normal, coconut, or palm), @soy sauce or vegan fish sauce{3 tbsp}, and @salt{} to taste.

Simmer for ~{5 minutes}.

Mix in @lime juice{0.5 cup}, @coconut milk{1 can}, and @red chili paste/sauce{1 tbsp} (I use Sambal Oelek).

Cook soup for another ~{7-8 minutes} for flavors to infuse.

(optional) Remove inedible aromatics (@kaffir lime leaves{10}, galangal, lemongrass).

Serve hot with more lime juice and @cilantro{} if desired.

## Notes:
- Fresh cilantro for garnish
- @Squeeze lime juice{} to squeeze for garnish
- For the rice noodles, I use the Udon Noodles by Yutaka (https://yutaka.london/products/noodles/udon-noodles-250g/)
- If not using babycorn, feel free to replace babycorn for more mushrooms
- I like to cook the soup and noodles separately to have the option to have the soup on its own or with noodles.
